<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaptopDetails</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-div">
      <div class="main1">
        <h1>All-Laptop-Brands-Here</h1>
        <div class="main2">
          <div class="Laptop-Brands">
            <button onclick="detailsShorw();">Dell</button>
            <button onclick="detailsShorw();">Apple</button>
            <!-- <button onclick="funDell();">Dell</button>
            <button onclick="funAppple();">Apple</button> -->
          </div>
          <br /><br />
          <br />
          <div class="dell" id="dells">
            <div>
              <h3 id="sam1"></h3>
              <img
                src="https://i.dell.com/is/image/DellContent//content/dam/global-site-design/product_images/dell_client_products/notebooks/inspiron_notebooks/13_7300/general/new-cat-page-tile-laptop-inspiron-13-7300-15-7591-800x620.png?fmt=jpg&wid=800&hei=620"
                alt=""
              />
              <h2>Dell Core i7 11th Genration</h2>
              <ul>
                <li>Intel Core i7 Processor(11 th Gen)</li>
                <li>64 bit Windows 11 Operating System</li>
                <li>512 GB SSD</li>
                <li>35.56 cm (14 inch) Touchscreen</li>
                <li>Offince Home and Student 2021</li>
                <li>1 Year Onsite Warranty</li>
              </ul>
            </div>
            <div>
              <img
                src="https://static.connect2india.com/c2icd/product_resources/images/dell-new-inspiron-15-laptop.jpg"
                alt=""
              />
              <h2>Dell Inspiron Core i5 11th Genration</h2>
              <ul>
                <li>Intel Core i5 Processor (11th Gen)</li>
                <li>8 GB DDR4 RAM</li>
                <li>512 GB SSD</li>
                <li>39.62 cm (15.6 inch) Display</li>
                <li>1 Year Onsite Warranty</li>
              </ul>
            </div>
          </div>

          <div class="apple" id="apples">
            <div>
              <img
                src="https://imageio.forbes.com/specials-images/imageserve/61086ec373551e86331910e3/Apple-Product-Studio-Shoot/960x0.jpg?fit=bounds&format=jpg&width=960"
                alt=""
              />
              <h2>APPLE 2020 Macbook Air M1</h2>
              <ul>
                <li>Apple M1 Processor</li>
                <li>8 GB DDR4 RAM</li>
                <li>Mac OS Operating System</li>
                <li>256 GB SSD</li>
                <li>33.78 cm (13.3 inch) Display</li>
                <li>1 Year Limites Warranty</li>
              </ul>
            </div>
            <div>
              <img
                src="https://www.apple.com/v/macbook-pro-14-and-16/b/images/meta/macbook-pro-14-and-16_overview__fz0lron5xyuu_og.png"
                alt=""
              />
              <h2>APPLE 2020 Macbook Pro M1</h2>
              <ul>
                <li>Apple M1 Processor</li>
                <li>8 GB DDR4 RAM</li>
                <li>Mac OS Operating System</li>
                <li>256 GB SSD</li>
                <li>33.78 cm (13.3 inch)</li>
                <li>1 Year Limited Warranty</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
